<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #D9D9D9;
}
body {
	background-color: #D6D6D6;
	margin-left: 10px;
	margin-top: 20px;
	background-image: url(images/bkVisualGrammars.png);
	background-repeat: repeat;
}
a {
	color: #666;
}
a:link {
	text-decoration: none;
	color: #D6D6D6;
}
a:visited {
	text-decoration: none;
	color: #D6D6D6;
}
a:hover {
	text-decoration: none;
	color: #fff;
}
a:active {
	text-decoration: none;
	color: #fff;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Verdana, Geneva, sans-serif;
}
h1 {
	font-size: 18px;
}
h2 {
	font-size: 14px;
}
h3 {
	font-size: 12px;
}
h4 {
	font-size: 10px;
}
</style>
<title>Angela Ferraiolo || Visual Grammars</title>
</head><body leftmargin="10" alink="#fff" link="#D6D6D6" text="#D6D6D6" vlink="#D6D6D6">
<table border="0" cellpadding="2" cellspacing="20" width="1100">
  <tbody><tr>
    <td rowspan="2" bgcolor="#000000" valign="top" width="640">
    <p>
    </p><div id="content">
    <div id="fountain_video">
    <video controls="controls" height="360" width="640">
    <source src="http://rednoise.org/video/insertSubway.mp4" type="video/mp4">
    <source src="http://rednoise.org/video/insertSubway.oga" type="video/ogg">
    </video>
    </div>
    </div>
    <p></p>
    <p>
    </p><div id="content">
    <div id="fountain_video">
    <video controls="controls" height="360" width="640">
    <source src="http://rednoise.org/video/insertGlassElevator_ALL4.mp4" type="video/mp4">
    <source src="http://rednoise.org/video/insertGlassElevator_ALL4.oga" type="video/ogg">
    </video>
    </div>
    </div>
    <p></p>
    </td>
    <td valign="top" width="640"><h2><a href="http://www.angelaferraiolo.com/index.html">Angela Ferraiolo</a> || aferraiolo@gmail.com</h2></td>
  </tr>
  <tr>
    <td valign="top" width="460"><p>Visual Grammars</p>
      <p><i>Montage assembled according to context free grammars. RiTa Toolkit by Daniel C. Howe at rednoise.org</i></p>
      <li><i>Glass Elevator
      <br>(2013, 2 mins 30 sec, tiff image sequence, color, sound)<br><br></i></li><i>      
   	  <li>Subway
      <br>(2012, 7 mins 30 sec, tiff image sequence, color, silent)<br><br></li></i>      
      <a href="http://www.angelaferraiolo.com/index.html">&lt;&lt;</a>
      </td>
  </tr>
</tbody></table>
</body></html>