#release configuration
#Fri May 22 23:25:16 HKT 2015
project.rel.org.rednoise\:rita=1.0.91
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rita-1.0.91
project.scm.org.rednoise\:rita.developerConnection=scm\:git\:git@github.com\:dhowe/rita.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:dhowe/rita.git
preparationGoals=clean verify
project.scm.org.rednoise\:rita.connection=scm\:git\:git@github.com\:dhowe/rita.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.rednoise\:rita=1.0.92-SNAPSHOT
project.scm.org.rednoise\:rita.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.rednoise\:rita.url=git@github.com\:dhowe/rita.git
